<html>
<body>

  <div className='efectXstudioa'> StudioA </div>

<style media="screen">
  .efectXstudioa{
                 display:flex;
                 align-items:center;
                 justify-content:center;
                 font-size:6vw;
                 background: red;
                 background-clip:text;
                 -webkit-background-clip:text;
                 -webkit-text-fill-color:transparent;
                 animation:liquid 3s infinite;
             }

             @keyframes liquid{
                 0%{
                     transform:translateY(0px);
                 }
                 50%{
                     transform:translateY(-20px);
                 }
                 100%{
                     transform:translateY(0px);
                 }

             }
</style>
</body>
</html>
